'''print() / - 0 {} []
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
    Пример:
    3 2 4 -> yes
    3 2 1 -> no
'''
n = int(input("Введите количество плиток по горизонтали: "))
m = int(input("Введите количество  столбцов плиток шоколада по вертикали: "))
k = int(input("Введите количество плиток, которое хотите получить одним разломом: "))

if ((n*m-k)%2) == 0:
    print()
    print("Можно получить одним разломом шоколадки")
elif m%2==0 and (n*m/2)%2==0:
    print()
    print("Можно получить одним разломом шоколадки")
elif m<3 and (n*m/2)%2!=0:
    print()
    print("Можно получить одним разломом шоколадки")
else:
    print()
    print("Нельзя получить одним разломом шоколадки")