'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10 ()/
'''
input = int(input('Введите количество корабликов: '))

part = input / 3
print("Петя и Сережа сделали по ", round((part / 2), 2),
    " журавликов, а Катя сделала ", round((part * 2), 2), " журавликов.")