'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10 
'''
S = int(input('Введите общее количество журавликов: '))

Petya = S/6
Sereja = S/6
Katya = (Petya + Sereja) * 2
print (f"Корабликов сделано каждым человеком: Петя сделал {round(Petya,2)}, Сережа сделал {round(Sereja,2)}, Катя сделала {round(Katya,2)}")
